<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVB</title>

    <link rel="icon" href="#" type="image/png">
    <link rel="stylesheet" href="./jscs1/bootsrap-min.css">
    <script src="./jscs1/jquery-slim.js"></script>
    <script src="./jscs1/poper.js"></script>
    <script src="./jscs1/bootstrap-min.js"></script>

    <script src="./js/custom.js"></script>

    <link rel="stylesheet" href="./App.css" />
      


    <style>
      .democlass {
        color: red;
      }
      .mystyle {
color: red;
font-size: 18px;
font-weight: 900;
}

.lower{
text-transform: lowercase;
}

.yes {
color: #F2911C;
font-size: 18px;
font-weight: 900;
}

.not{
  display:none;
}
    </style>

<style>
  body, html {
    height: 100%;
    margin: 0;
  }
  
  ::placeholder{
    text-transform:capitalize
  }
  .bg {
    /* The image used */
    background-image: url("./login-page-BLANK.jpg");
  
    /* Full height */
    height: 105%; 
  
    /* Center and scale the image nicely */
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  </style>
  


  </head>
  <body>

    
    <div class="bg">
      <div class="row">
        
        <div class="col-lg-12  ">
          <div class="row ">
            <div class="col-lg-8"></div>
            <div class="col-lg-4  d-flex justify-content-center align-items-center "  style="height: 100vh;  ">
              <div class="card" style=" border: transparent;"  >
                <div class="card-body"  >
     
                  
                  
                <h4 style="color: beige;" >Login</h4>
                  
                 
                <div class="form-group ">
                          
                  <input type="text" class="form-control lower" id="userName"
                
                  aria-describedby="emailHelp" placeholder="Enter Full Name" required />
                
              </div>
              <div class="form-group">
                 
                  <input type="email"  class="form-control lower" id="userEmail" placeholder="Enter Email Id" required />
                
             
              </div>
              <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1" style="margin-top: -1px;" />
                  <label class="form-check-label" for="exampleCheck1" style="color: white;">Remember me</label>
              </div>


                  <div class="text-center">


                
                      <button id="loginbutton" onclick="Login()" class="btn" style="background-color: #114E8D;color: white; margin-right: 270px;z-index: 1000;">Log in</button>
                   
                   <div id="notfound" style="color: red;"></div>
             

                  </div>
                  
                  <h5 style="color: beige; margin-top: 20px;" >Not Registered?</h5>
                  <div class="form-group ">
                    <form class="row jumbotron"  action="#" onsubmit="Login22();return false" >
                    <input type="text" class="form-control lower" id="Uname"  placeholder="Enter Full Name" required  />
                   
                </div>
                <div class="form-group">
                   
                    <input type="email"  class="form-control lower" id="Remail" placeholder="Enter Email Id" required />
                  
                  
                </div>
            
               

               
                                
                                     <button  id="loginbutton" class="btn" style="background-color: #114E8D;color: white; margin-right: 270px;">Register</button>
                                     <p id="msj" style="color: green;"></p>
                                     <p id="already" style="color: red;"></p>
                                   
                           
                                </form>

                                
                              <div style="position: absolute; top: 100%;">

                                <img class="img-fluid" src="./logo login white.png" alt="" >
                              </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




    <script>




      function myFunction() {
        document.getElementById("h1").setAttribute("class", "democlass");
      }
    
      function Login() {
    
    //     var input = document.getElementById("userEmail").value;
    // console.log("inputemailemail",input)
        var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
        var theUrl = "https://svbgdcannualday2022.virtuallive.in:3002/findoneuser";
        xmlhttp.open("POST", theUrl);
        xmlhttp.setRequestHeader(
          "Content-Type",
          "application/json;charset=UTF-8"
        );
    
        xmlhttp.onreadystatechange = function () {
          // Call a function when the state changes.
          if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
            console.log("==========>",JSON.parse(this.responseText).data)
    
            if(JSON.parse(this.responseText).data=="notfound")
            {
              document.getElementById("notfound").innerHTML="Email Address Not Found";
    
            }
    
            if(JSON.parse(this.responseText).data=="password is wrong")
            {
          
    var element = document.getElementById("NotPass");
     element.classList.remove("not");
     element.classList.add("mystyle");
    
            }
    
            if(JSON.parse(this.responseText).data)
            {
            console.log('sssss',JSON.parse(this.responseText).data)
    
              var loginDtaa=JSON.parse(this.responseText).data
    
              localStorage.setItem('userid',loginDtaa._id)
              localStorage.setItem('userEmail',loginDtaa.userEmail)
              localStorage.setItem('userName',loginDtaa.userName)
              window.location="entry.html"
             
            }
    
          }
          if (this.readyState === XMLHttpRequest.DONE && this.status === 201) {
            document.getElementById("notfound").innerHTML="Email Address Not Found";
    
          }


        };
        
        xmlhttp.send(
          JSON.stringify({
            userEmail: `${document.getElementById("userEmail").value.toLowerCase()}`,
            userName: `${document.getElementById("userName").value.toLowerCase()}`,
          })
        );
      }
    </script>
    
    
    
    <script>
      // function Onsubmit()
      // {
        
      //   document.getElementById('Remail').value = ''
      //   document.getElementById('Uname').value = ''
      //   document.getElementById('Rpassword').value = ''
      //   document.getElementById('RCpassword').value = ''
        
        
      // }
          function Login22() {

            document
      
            var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
            var theUrl = "https://svbgdcannualday2022.virtuallive.in:3002/registration1234";
            xmlhttp.open("POST", theUrl);
            xmlhttp.setRequestHeader(
              "Content-Type",
              "application/json;charset=UTF-8"
            );
      
            xmlhttp.onreadystatechange = function () {
              // Call a function when the state changes.
      
              if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {


            // Onsubmit()
                if(JSON.parse(this.responseText).data=="not")
                {
                  
        var element = document.getElementById("erromsj");
         element.classList.remove("not");
         element.classList.add("mystyle");
      
                }
      
                if(JSON.parse(this.responseText).data=="changed")
                {
                 
              
      document.getElementById("msj").innerHTML="Register Successfully";
        //  element.classList.remove("not");
        //  element.classList.add("yes");
      
                }
      

                if(JSON.parse(this.responseText).data=="already")
                {
                 
              
      document.getElementById("already").innerHTML="Email Address Already Registered";
        //  element.classList.remove("not");
        //  element.classList.add("yes");
      
                }
                if(JSON.parse(this.responseText).data=="passwordnotmtach")
                {
              
        var element = document.getElementById("erromsj3");
         element.classList.remove("not");
         element.classList.add("mystyle");
      
                }
      
                if(JSON.parse(this.responseText).data=="alredyRegister")
                {
              
        var element = document.getElementById("erromsj4");
         element.classList.remove("not");
         element.classList.add("mystyle");
      
                }
                
              }
            };
            
            xmlhttp.send(
              JSON.stringify({
                userEmail: `${document.getElementById("Remail").value.toLowerCase()}`,
                userName: `${document.getElementById("Uname").value.toLowerCase()}`,
              
              })
            );
          }
          
        </script>
    
    
    
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/60dacd3f65b7290ac63871e4/1f9bb3gu7';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      <!--End of Tawk.to Script-->






</body>

</html>