<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" href="#" type="image/png">
    
    <link rel="stylesheet" href="./jscs3/bootsrap-min.css">
    <script src="./jscs3/jquery-slim.js"></script>
    <script src="./jscs3/poper.js"></script>
    <script src="./jscs3/bootstrap-min.js"></script>
    <script src="./csjs/script.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
   


    <script>
      localStorage.getItem('userEmail')==null?  window.location="index.html":null
      
    </script>

  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css2/style.css"> 
      <link rel="stylesheet" href="css2/index.css">
      <link rel="stylesheet" href="csjs/style.css">
    <title> SVB </title>

   


    <style>
     
.modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}
body{  
      background-image: url('./talent-zone-bg-min.jpg');
      background-repeat: no-repeat;
     position: relative;
     background-size: cover;
     height: 100vh;
     width: 100%;
     
   }

    </style>


  </head>
  <body  onload="FirstTime(),MytimerApi()">
   
    

    <div class="flex-container">
      <div class="flex-left">

            <section class="home-section  section-hero " id="home-section">
  
            <div class="wrapper">
              
            <div class="h_iframe" >
            
            <img class="ratio" src="./kn.jpg"/>
           
            <iframe id="iframe" class=" mtlobyy"

                 src="https://vimeo.com/event/1692020/embed?rel=0;&controls=1loop=true&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media&amp;autoplay=1" 
    
                allow="fullscreen; autoplay" allowfullscreen="true"
                frameborder="0" 
                allowfullscreen></iframe>
         
              </div>
            </div>

            

            </section>

       
                     
        
        
         </div>  

         <div class="flex-right">

          <iframe src="https://vimeo.com/event/1692020/chat/" width="100%" height="100%" frameborder="0"></iframe>

          
       

</div>


        
      </div>



      <div class="flex-container1">
        <div class="flex-left1">



        </div>





      </div>








      <div style="    position: absolute;
         top: 100%;
         z-index: 111111 !important;
        
         text-align: center;
         width: 97%;
        
         color: white;" >
        
        <div class="row desktoprem" style="margin-top: 50px;" >
         
          <div class="col text-center yellow">
          
            <a   onclick="EndTime()" href="#" class="yellow disabled">
            
             <img src='./virtual live logo login white.png' class="imgLogo mobileLogoSIze desktoplogosize  " style=" width: 120px; height: 50px;" />
            
             <br/>
             
        
            </a>
            
            </div>

          <div class="col text-center yellow">
          
            <a   onclick="EndTime()" href="./lobby.html" class="yellow  ">
            
             <img src='./images/lobby (1).svg' class="imgLogo mobileLogoSIze desktoplogosize  " />
            
             <br/>
             
        Lobby
            </a>
            
            </div>
        
        
            <div class="col text-center yellow">
           
              <a id="navIdKnow" onclick="EndTime()"  href="./little.html" class="yellow ">
                <img src='./images/Little Tots grey.svg' class="imgLogo" > 
             
            <br>
            Little Tots</a>
             
            </div>
        
       <div class="col text-center yellow">
           
              <a id="navIdKnow" onclick="EndTime()"  href="./town.html" class="yellow ">
                <img src='./images/town hall grey.svg' class="imgLogo" > 
             
            <br>
            Townhall</a>
             
            </div> 
  

   
          
          <div class="col text-center yellow">
          
          <a   onclick="EndTime()" href="./live.html" class="yellow active ">
          
           <img src='./images/Tarang 2022 grey.svg' class="imgLogo mobileLogoSIze desktoplogosize  " />
          
           <br/>
           
           Tarang 2022
          </a>
          
          </div>
          
        
         
        <div class="col text-center yellow">
           
          <a id="navIdKnow" onclick="EndTime()"  href="./speaker.html" class="yellow  ">
            <img src='./images/Speaker Event grey.svg' class="imgLogo" > 
         
        <br>
        Speaker Event</a>
         
        </div>
        
         
         <div class="col text-center yellow">
           
          <a id="navIdKnow" onclick="EndTime()"  href="./walk1.html" class="yellow  ">
            <img src='./images/gamesarena.svg' class="imgLogo" > 
         
        <br>
        Game Zone</a>
         
        </div>
        
        
        <div class="col text-center yellow">
           
          <a id="navIdKnow" onclick="EndTime()"  href="https://svbgdcannualday2022photobooth.virtuallive.in/" class="yellow  ">
            <img src='./images/photo booth GRAY.svg' class="imgLogo" > 
         
        <br>
        photobooth</a>
         
        </div>
        
        
        <div class="col text-center yellow">
        
          <a data-toggle="modal" data-target="#exampleModal16" class=" yellow"><img src='./images/agenda (1).svg' class=" mobileLogoSIze imgLogo " > </a>
            <br/>
            <a data-toggle="modal" data-target="#exampleModal16" class="mobileMEnuText  yellow" style="font-weight: bold;"> agenda</a>
          
          </div>
        
          <div  class="modal fade " id="exampleModal16" tabindex="-1" 
          style="z-index: 100"
          role="dialog" aria-labelledby="exampleModalLabel16" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class=" pop ">
                <div class="modal-header" style="border: none;">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  
                </div>
                <div class="modal-body">
                  <img style="width:100%; height: 100%;" src="./information A.jpg" alt="" srcset="">
                </div>
               
              </div>
            </div>
          </div>
        
          </div>
           </div>

           <script>


            document.getElementById("userNameProfile").innerHTML=  localStorage.getItem('userName')
            
            document.getElementById("userEmailProfile").innerHTML=  localStorage.getItem('userEmail')
            
            
              function FirstTime(){
                  if(localStorage.getItem('firstTimeLogin')===null)
                  {
            
                    var timestamp2222 = Number(new Date());  
                    localStorage.setItem('timeStart',timestamp2222)
                    localStorage.setItem('pageid',"live")
                    localStorage.setItem('firstTimeLogin',"done")
                  }
                }
            
                function EndTime(){
                  var timestamp2 = Number(new Date()); 
                  localStorage.setItem('timeEnd',timestamp2)
                  localStorage.setItem('pageid','live')
                
                }
                  function MytimerApi() {
                  
                    var timestamp = Number(new Date());
                
                var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
                
                var insertTime=Math.floor((timespent/1000))
                  fetch("https://svbgdcannualday2022.virtuallive.in:3002/timespent", {
                  method: "post",
                  headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                  },
                
                  body: JSON.stringify({
                    pageid: localStorage.getItem('pageid'),
                    time: timespent,
                    userEmail: localStorage.getItem('userEmail'),
                    userName:localStorage.getItem('userName'),
                
                  })
                })
                .then( (response) => { 
                   console.log(response)
                  localStorage.setItem('pageid','live')
                  localStorage.setItem('timeStart', Number(new Date()))
                  localStorage.removeItem('timeEnd')
                
                })
                
                }
                
                  </script>




  </body>
</html>