<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="#" type="image/png">
    
    <link rel="stylesheet" href="./jscs3/bootsrap-min.css">
    <script src="./jscs3/jquery-slim.js"></script>
    <script src="./jscs3/poper.js"></script>
    <script src="./jscs3/bootstrap-min.js"></script>
    <script  src="./script.js"></script>


      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css2/style.css"> 
      <link rel="stylesheet" href="css2/index.css">
      <link rel="stylesheet" href="css2/media.css">

      <link rel="stylesheet" href="./style.css">

   
     
      <script>
        localStorage.getItem('userEmail')==null?  window.location="index.html":null
        
      </script>
    

    <title> SVB </title>

    <style>
      body {
  overflow-y: hidden;
}
.modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}

body{  
      background-image: url('./kn.jpg');
      background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     height: 100vh;
      overflow-y: hidden;
  overflow-x: hidden;}


  .dropbtn {

  
 margin-left: 50px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 260px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}



  
    </style>


  </head>
  <body  onload="FirstTime(), MytimerApi()">



              <div class="dropdown" style="z-index: 100;position: absolute;left: 89%;">
               <div>  <button class="dropbtn">
                <img src="./profile black.png" alt="" height="60px" >
              </button>
            </div>
               
              
                <div class="dropdown-content">
                  <a class="fa fa-user" href="#"  id="userEmailProfile" style="color: white;"> Link 2</a>
                <a class="fa fa-envelope" href="#" id="userNameProfile" style="color: white;"> ddd
                </a>
                
                <a class="fa fa-sign-out" onclick="logout()" style="color: white;"> Log-Out</a>
                </div>
              </div>
  <div>


            <section class="home-section  section-hero " id="home-section">



            

  
            <div class="wrapper">
              
            <div class="h_iframe" >
            
            <img class="ratio" src="./kn.jpg"/>
<!-- 

            <div class="outer">
              <div class="middle">
                <div class="inner">
                  <button type="button" class="btn yellowColor  nav-link f14red"

              style="background-color: transparent" data-toggle="modal"
               data-target="#exampleModal">
               
               <img src="./images/icons/I (1)1.gif" class="info" style height="50px" alt="">
              <br>
     
              </button>

                </div>
              </div>
            </div>
            -->
            <iframe id="iframe" 

                 src="https://player.vimeo.com/video/661181831?rel=0;&controls=0loop=true&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media&amp;autoplay=1" 
    
                allow="fullscreen; autoplay" allowfullscreen="true"
                frameborder="0" 
                allowfullscreen></iframe>
         
              </div>

        </div>
                     
        </section>
     

        
         </div>  

         <div style="    position: absolute;
         top: 100%;
         z-index: 111111 !important;
        
         text-align: center;
         width: 97%;
        
         color: white;" >
        
        <div class="row desktoprem" >
         
          <div class="col text-center yellow">
          
            <a   onclick="EndTime()" href="#" class="yellow disabled">
            
             <img src='./virtual live logo login white.png' class="imgLogo mobileLogoSIze desktoplogosize  " style="height: 48px;" />
            
             <br/>
             
        
            </a>
            
            </div>

        <div class="col text-center yellow">
        
          <a   onclick="EndTime()" href="./lobby.html" class="yellow active ">
          
           <img src='./images/lobby (1).svg' class="imgLogo mobileLogoSIze desktoplogosize  " />
          
           <br/>
           
    Lobby
          </a>
          
          </div>


          <div class="col text-center yellow">
         
            <a id="navIdKnow" onclick="EndTime()"  href="./little.html" class="yellow ">
              <img src='./images/Little Tots grey.svg' class="imgLogo" > 
           
          <br>
          Little Tots</a>
           
          </div>

           <div class="col text-center yellow">
           
              <a id="navIdKnow" onclick="EndTime()"  href="./town.html" class="yellow ">
                <img src='./images/town hall grey.svg' class="imgLogo" > 
             
            <br>
            Townhall</a>
             
            </div> 
  


        
        <div class="col text-center yellow">
        
        <a   onclick="EndTime()" href="./tarang.html" class="yellow ">
        
         <img src='./images/Tarang 2022 grey.svg' class="imgLogo mobileLogoSIze desktoplogosize  " />
        
         <br/>
         
         Tarang 2022
        </a>
        
        </div>
        
    
       
      <div class="col text-center yellow">
         
        <a id="navIdKnow" onclick="EndTime()"  href="./speaker.html" class="yellow  ">
          <img src='./images/Speaker Event grey.svg' class="imgLogo" > 
       
      <br>
      Speaker Event</a>
       
      </div>

       
       <div class="col text-center yellow">
         
        <a id="navIdKnow" onclick="EndTime()"  href="./walk1.html" class="yellow ">
          <img src='./images/gamesarena.svg' class="imgLogo" > 
       
      <br>
      Game Zone</a>
       
      </div>

   
      <div class="col text-center yellow">
         
        <a id="navIdKnow" onclick="EndTime()"  href="https://svbgdcannualday2022photobooth.virtuallive.in/" class="yellow  ">
          <img src='./images/photo booth GRAY.svg' class="imgLogo" > 
       
      <br>
      photobooth</a>
       
      </div>

      
      <div class="col text-center yellow">
     
        <a data-toggle="modal" data-target="#exampleModal" class=" yellow"><img src='./images/agenda (1).svg' class=" mobileLogoSIze imgLogo " > </a>
          <br/>
          <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow" style="font-weight: bold;"> agenda</a>
        
        </div>

        <div  class="modal fade " id="exampleModal" tabindex="-1" 
        style="z-index: 100"
        role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class=" pop ">
              <div class="modal-header" style="border: none;">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                
              </div>
              <div class="modal-body">
                <img style="width:100%" src="./information A.jpg" alt="" srcset="">
              </div>
             
            </div>
          </div>
        </div>
 
        </div>
           </div>


       
<script>

function logout() {

localStorage.clear()
window.location="index.html"
}


</script>

<script>


document.getElementById("userNameProfile").innerHTML=  localStorage.getItem('userName')

document.getElementById("userEmailProfile").innerHTML=  localStorage.getItem('userEmail')


  function FirstTime(){
      if(localStorage.getItem('firstTimeLogin')===null)
      {

        var timestamp2222 = Number(new Date());  
        localStorage.setItem('timeStart',timestamp2222)
        localStorage.setItem('pageid',"lobby")
        localStorage.setItem('firstTimeLogin',"done")
      }
    }

    function EndTime(){
      var timestamp2 = Number(new Date()); 
      localStorage.setItem('timeEnd',timestamp2)
      localStorage.setItem('pageid','lobby')
    
    }
      function MytimerApi() {
      
        var timestamp = Number(new Date());
    
    var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
    
    var insertTime=Math.floor((timespent/1000))
      fetch("https://svbgdcannualday2022.virtuallive.in:3002/timespent", {
      method: "post",
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
    
      body: JSON.stringify({
        pageid: localStorage.getItem('pageid'),
        time: timespent,
        userEmail: localStorage.getItem('userEmail'),
        userName:localStorage.getItem('userName'),
    
      })
    })
    .then( (response) => { 
       console.log(response)
      localStorage.setItem('pageid','lobby')
      localStorage.setItem('timeStart', Number(new Date()))
      localStorage.removeItem('timeEnd')
    
    })
    
    }
    
      </script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/60dacd3f65b7290ac63871e4/1f9bb3gu7';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

<script>

  function logout() {
  
  localStorage.clear()
  window.location="index.html"
  }
  
  
  </script>

  </body>


  </html>